<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pró-if Digital</title>
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
  <!-- Progress Bar -->
  <script src="js/progressbar.min.js"></script>
  <!-- Parallax -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

	<style >
	
	iframe{
	border-radius: 30px;
	}
	
	.TxCarroselP{
	font-size: 25px;
	}
	
	@media (max-width: 600px) {
     .TxCarroselH1{font-size: 20px;}
	}
	@media (max-width: 600px) {
  	 .TxCarroselP{font-size: 17px;}
	}
	
	
	#div-noticias{
	background-color: yellow;
	padding: 40px;
	border-radius: 30px;
	}
	
	
	
	
	@media (max-width: 600px) {
     #bot1{padding: 5px;}
  
	}
	@media (max-width: 600px) {
     #bot2{padding: 5px;}
  
	}
	@media (max-width: 600px) {
     #bot3{padding: 5px;}
  
	}	
	/* Gerais */
body {
  font-family: 'Roboto', sans-serif;
}

.row {
  margin: 0;
}

.container {
  padding: 70px 0;
}

p, li {
  color: #444;
  font-size: 14px;
}

/* Barra de navegação */
header, .navbar {
  background-color: #44a43c;
}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}

#logo {
  width: 150px;
}

.navbar-brand {
  padding: 0;
  color: #FFF;
}

.navbar-brand:hover {
  color: #FFF;
}

#navbar-links a {
  color: #FFF;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem .8rem;
}

.nav-item.active {
  border-bottom: 3px solid #FFF;
}

a:hover {
	color: red;
}

.container-fluid {
  padding: 0;
  margin-top: 82px;
  
}


#mainSlider .carousel-caption {
  top: 30%;
}

#mainSlider .carousel-caption h2 {
  font-size: 50px;
  margin-bottom: 30px;
}

#mainSlider .carousel-caption p {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 100px;
  color: #FFF;
}

.main-btn {
  background-color: #65DAF9;
  color: #FFF;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: .5s;
}

.main-btn:hover {
  text-decoration: none;
  color: #44a43c;
  background-color: transparent;
  border-color: #44a43c;
}

.carousel-indicators .active {
  background-color: #44a43c;
}

	
	
	
	
	
	
	
	
	</style>











</head>
<body>
  <header>
    <div class="container" id="nav-container">
      <!-- add essa class -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand" href="index.html">
          <img id="logo" src="imagens/logo pro-if.png" alt="hDC Agency"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home-menu" href="form.html">Entrar</span></a>
            <a class="nav-item nav-link" id="about-menu" href="pg1.html">Cadastre-se</a>
            <a class="nav-item nav-link" id="services-menu" href="#">Saiba mais</a>
            <a class="nav-item nav-link" id="contact-menu" href="@{Contato.index}">Contatos</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  
  <div class="container-fluid">
      <!-- slider -->
      <div id="mainSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
          <li data-target="#mainSlider" data-slide-to="1"></li>
          <li data-target="#mainSlider" data-slide-to="2"></li>
        </ol>
        <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
        
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/imgCarroselCadastro.jpg" class="d-block w-100" alt="Projetos de e-commerce">

            <!-- tirar classe d-none -->
			<main>
            <div class="carousel-caption d-md-block">
              <h1 class="TxCarroselH1">Venha ser o próximo federal!</h1>
             <h1 class="TxCarroselP" >Estude conosco!</h1>	
              <br/>
              <a id="bot1" href="@{Usuarios.form}" target="_blank" class="main-btn">Cadastre-se</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/imgteste.jpg" class="d-block w-100" alt="Engenharia de software">
            <div class="carousel-caption d-md-block">
               <h1 class="TxCarroselH1">Conheça o Projeto Pró-if Digital!</h1>
             <h1 class="TxCarroselP" >Saiba mais clicando abaixo</h1>	
              <br/>
              <a id="bot2" href="#" class="main-btn">Saiba mais</a>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/imgCarroselContatos.jpg" class="d-block w-100" alt="Manutenção em software">
            <div class="carousel-caption d-md-block">
              <h1 class="TxCarroselH1">Está com alguma dúvida?</h1>
             <h1 class="TxCarroselP" >Entre em contato conosco!</h1>	
              <br/>
              <a id="bot3" href="@{Contato.index}" class="main-btn">Entre em contato</a>
            </div>
          </div>
        </div>
       </main>
        
        
      </div>
      </div>
  		<br/>
  	<h2>Algumas notícias:</h2>
  	<br/>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  
  
  
  
  
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 
 
  
  
</body>  
</html>
  