
<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Página 1</title>
	
	<style> 
	
	#divPrincipal{
	margin-top: 3px;
	margin-left: 251px;
	
	}
	.imgprincipal{
	width: 1098px;
	}
	
	.h2Modulos{
	margin-left: 20px;
	color: #44a43c;
	
	}
	#divImgs{
	background-color: #ffff;
	border-radius: 30px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	}
	
	.imgModulo{
	width: 150px;
	margin-left: 20px;
	margin-top: 10px;
	background-position: center;
	border-radius: 20px;
	margin-right: 20px;
	}
	
	#divModulo{
	background-color: #44a43c;
	max-width: 240px;
	margin-left: 20px;
	border-radius: 20px;
	
	}
	
	.tituloModulos{
	font-size: 20px;
	text-align: center;
	margin-top: 10px;
	color: white;
	
	}
	@media (max-width: 600px) {
     .imgprincipal{width: 580px;}
	}
	
	
	@media (max-width: 500px) {
     .imgprincipal{width: 480px;}
	}
	
	@media (max-width: 600px) {
     #divPrincipal{margin-left: 0;}
	}
	
	@media (max-width: 600px) {
     #table1{display: none;}
	}
	
	@media (max-width: 1400px) {
     #table2{display: none;}
	}
	
	@media (max-width: 600px) {
     #table2{display: block;}
	}
	#table2 td{
	margin-bottom: 20px;
	}
	
	
	</style>
	
	
	</head>
<body style="background-color: #52F238">
	
	<div id="divPrincipal"><img class="imgprincipal" src="imagens/imgprincipal.png">
	<div id="divImgs">
	<br/>
	<h2 class="h2Modulos" >Nossos módulos</h2>
	
	<table id="table1">
	<tr>
	<td>
	<div id="divModulo">
	<img class="imgModulo" src="imagens/img1.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	<td>
	<div  id="divModulo">
	<img class="imgModulo" src="imagens/img2.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	<td>
	<div id="divModulo">
	<img class="imgModulo" src="imagens/img3.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	
	<td>
	<div id="divModulo">
	<img class="imgModulo" src="imagens/img4.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	
	<td>
	<div id="divModulo">
	<img class="imgModulo" src="imagens/img5.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	
	
	</tr>
	</table>
	
	<table id="table2" >
	<tr>
	<td>
	<div id="divModulo">
	<img class="imgModulo" src="imagens/img1.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	
	<td>
	<div  id="divModulo">
	<img class="imgModulo" src="imagens/img2.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	</tr>
	<tr>
	
	<td>
	<div id="divModulo">
	<img class="imgModulo" src="imagens/img3.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	
	<td>
	<div id="divModulo">
	<img class="imgModulo" src="imagens/img4.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	</tr>
	
	<tr>
	<td>
	<div id="divModulo">
	<img class="imgModulo" src="imagens/img5.png">
	<h2 class="tituloModulos">Comece por aqui</h2>
	<br/>
	</div>
	</td>
	
	
	</tr>
	</table>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	</div>
	
	</div>
	
	

	


	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
	










</body>
</html>